{
  "name": "study-uet",
  "version": "1.0.0",
  "description": "Kho tài liệu và bài giảng ôn tập môn học UET",
  "type": "module",
  "scripts": {
    "audit:tokens": "node scripts/check-design-tokens.mjs",
    "audit:ui": "node scripts/audit-ui.mjs",
    "verify:redesign": "node scripts/verify-redesign.mjs",
    "sync:courses": "node scripts/sync-courses.mjs",
    "ci:build": "node scripts/sync-courses.mjs && node --max-old-space-size=6144 ./node_modules/vitepress/bin/vitepress.js build docs",
    "dev": "vitepress dev docs",
    "build": "node scripts/sync-courses.mjs && node --max-old-space-size=6144 ./node_modules/vitepress/bin/vitepress.js build docs && node scripts/export-static.mjs",
    "preview": "vitepress preview docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "node scripts/sync-courses.mjs && node --max-old-space-size=6144 ./node_modules/vitepress/bin/vitepress.js build docs && node scripts/export-static.mjs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "uet",
    "study",
    "revision",
    "algorithms",
    "notes"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@fontsource/be-vietnam-pro": "^5.3.0",
    "debug": "^4.4.3",
    "markdown-it": "^15.0.2",
    "markdown-it-mathjax3": "^4.3.2",
    "mermaid": "^11.4.1",
    "puppeteer": "^25.12.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
